<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <title>Create user</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/updateBook.css">
   <!--
    <style type="text/css">
        *{
            font-family: 'Roboto', sans-serif;
        }
        button{
            margin-top: 8px;
            margin-bottom: 15px;
            margin-left: 20px;
        }
        legend{
            font-size: 150%;
        }
        a{
            margin: 10%;
        }
        form {
            border: 1px solid #c6c7cc;
            border-radius: 5px;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow: hidden;
            width: 300px;
        }
        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }
        input {
            border-radius: 5px;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }
        .account-info {
            padding: 20px 20px 0 20px;
        }
        .account-info label {
            color: #395870;
            display: block;
            font-weight: bold;
            margin-bottom: 0px;

        }
        .account-info input {
            background: #fff;
            border: 1px solid #c6c7cc;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
            color: #636466;
            padding: 6px;
            margin-top: 6px;
            width: 100%;
        }
    </style>
    -->
</head>
<body>
<div class="add-book">
    <fieldset>
        <legend> Update Book </legend>
        <br/>
        <form action="#" th:action="@{/update-book}" th:object="${book}" method="post">
            <fieldset class="account-info">
            <label for="id">ID</label>
            <input readonly type="number" class="form-control" th:field="*{id}" id="id">
            <label for="bookTitle">Book Title</label>
            <input type="text" class="form-control" th:field="*{bookTitle}" id="bookTitle">
            <label for="bookAuthor">Book Author</label>
            <input type="text" class="form-control" th:field="*{bookAuthor}" id="bookAuthor">
            <label for="price">Book Price</label>
            <input type="number" class="form-control" th:field="*{price}" id="price">
            </fieldset>
            <button type="submit" id="update-book">Update Book</button>
        </form>
    </fieldset>
</div>
</body>
</html>